<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #333;
            color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #f4f4f4;
            border-bottom: 2px solid #777;
            padding-bottom: 10px;
        }

        .table-container {
            margin: auto;
            width: 90%; /* Increased width */
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #444;
            color: #f4f4f4;
            font-size: 1.2em; /* Increased font size */
        }

        th, td {
            padding: 15px; /* Increased padding */
            text-align: left;
            border-bottom: 1px solid #555;
        }

        th {
            background-color: #555;
            color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #555;
        }

        tr:nth-child(odd) {
            background-color: #444;
        }

        tr:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <h1>Products List</h1>
    <div class="table-container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Book_Name</th>
                    <th scope="col">Author</th>
                    <th scope="col">rack_number</th>
                </tr>
            </thead>
            <tbody>
                {% for i in books %}
                <tr>
                    <td>{{i.Bookname}}</td>
                    <td>{{i.Author}}</td>
                    <td>{{i.Rack}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
